PORT = 8000
 MONGO_URI = 'mongodb+srv://user:uthayaa@users.sqa0weh.mongodb.net/?retryWrites=true&w=majority&appName=users'
CLOUDINARY_CLOUD_NAME=dpcxpouvs
CLOUDINARY_API_KEY=283272198963122
CLOUDINARY_API_SECRET=dVpKw1De3Dg96VkLzvtrqboIyz8